language C++

;COMMENT_SINGLE1 = '// 2 = '#'
;'COMMENT_MULTI'/*'*/'
;'COMMENT_REGEXP
; Multiline-continued single-line comments
;1 = '/\/\/(?:\\\\\\\\|\\\\\\n|.)*$/m
; Multiline-continued preprocessor define
;2 = '/#(?:\\\\\\\\|\\\\\\n|.)*$/m
; C++ 11 string literal extensions
;3 = '/(?:L|u8?|U)(?=")/
; C++ 11 string literal extensions (raw)
;4 = '/R"([^()\s\\\\]*)\((?:(?!\)\\1").)*\)\\1"/ms'

;CASE_KEYWORDS=CAPS_NO_CHANGE,
; Simple Single Char Escapes
;1 = "#\\\\[abfnrtv\\\'\"?\n]#",
; Hexadecimal Char Specs
;2 = "#\\\\x[\da-fA-F]{2}#",
; Hexadecimal Char Specs
;3 = "#\\\\u[\da-fA-F]{4}#",
; Hexadecimal Char Specs
;4 = "#\\\\U[\da-fA-F]{8}#",
; Octal Char Specs
;5 = "#\\\\[0-7]{1,3}#"

numbers = 'NUMBER_INT_BASIC | NUMBER_INT_CSTYLE | NUMBER_BIN_PREFIX_0B |
NUMBER_OCT_PREFIX | NUMBER_HEX_PREFIX | NUMBER_FLT_NONSCI |
NUMBER_FLT_NONSCI_F | NUMBER_FLT_SCI_SHORT | NUMBER_FLT_SCI_ZERO'

[highlighting]
primary = keyword,string_d

[regexp_partials]
keyword = '(?<!(\&|\w))\w+'
string_d = '".*?"'

[keywords]
1 = 'break
case
continue
default
do
else
for
goto
if
return
switch
throw
while'

2 = 'NULL
false
true
enum
errno
EDOM
ERANGE
FLT_RADIX
FLT_ROUNDS
FLT_DIG
DBL_DIG
LDBL_DIG
FLT_EPSILON
DBL_EPSILON
LDBL_EPSILON
FLT_MANT_DIG
DBL_MANT_DIG
LDBL_MANT_DIG
FLT_MAX
DBL_MAX
LDBL_MAX
FLT_MAX_EXP
DBL_MAX_EXP
LDBL_MAX_EXP
FLT_MIN
DBL_MIN
LDBL_MIN
FLT_MIN_EXP
DBL_MIN_EXP
LDBL_MIN_EXP
CHAR_BIT
CHAR_MAX
CHAR_MIN
SCHAR_MAX
SCHAR_MIN
UCHAR_MAX
SHRT_MAX
SHRT_MIN
USHRT_MAX
INT_MAX
INT_MIN
UINT_MAX
LONG_MAX
LONG_MIN
ULONG_MAX
HUGE_VAL
SIGABRT
SIGFPE
SIGILL
SIGINT
SIGSEGV
SIGTERM
SIG_DFL
SIG_ERR
SIG_IGN
BUFSIZ
EOF
FILENAME_MAX
FOPEN_MAX
L_tmpnam
SEEK_CUR
SEEK_END
SEEK_SET
TMP_MAX
stdin
stdout
stderr
EXIT_FAILURE
EXIT_SUCCESS
RAND_MAX
CLOCKS_PER_SEC
virtual
public
private
protected
template
using
namespace
try
catch
inline
dynamic_cast
const_cast
reinterpret_cast
static_cast
explicit
friend
typename
typeid
class
nullptr
decltype
override
final
noexcept
alignas
alignof
noreturn
constexpr
and
and_eq
asm
bitand
bitor
thread_local
static_assert
compl
or
or_eq
xor
xor_eq
not
not_eq'

3 = 'assert
cerr
cin
clog
cout
delete
new
this
export
printf
fprintf
snprintf
sprintf
isalnum
isalpha
isdigit
iscntrl
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
tolower
toupper
exp
log
log10
pow
sqrt
ceil
floor
fabs
ldexp
frexp
modf
fmod
sin
cos
tan
asin
acos
atan
atan2
sinh
cosh
tanh
setjmp
longjmp
va_start
va_arg
va_end
offsetof
sizeof
fopen
freopen
fflush
fclose
remove
rename
tmpfile
tmpname
setvbuf
setbuf
vfprintf
vprintf
vsprintf
fscanf
scanf
sscanf
fgetc
fgets
fputc
fputs
getc
getchar
gets
putc
putchar
puts
ungetc
fread
fwrite
fseek
ftell
rewind
fgetpos
fsetpos
clearerr
feof
ferror
perror
abs
labs
div
ldiv
atof
atoi
atol
strtod
strtol
strtoul
calloc
malloc
realloc
free
abort
exit
atexit
system
getenv
bsearch
qsort
rand
srand
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strchr
strrchr
strspn
strcspn
strpbrk
strstr
strlen
strerror
strtok
strxfrm
memcpy
memmove
memcmp
memchr
memset
clock
time
difftime
mktime
asctime
ctime
gmtime
localtime
strftime'

4 = 'auto
bool
char
char16_t
char32_t
const
double
float
int
long
longint
register
short
shortint
signed
static
struct
typedef
union
unsigned
void
volatile
extern
jmp_buf
signal
raise
va_list
ptrdiff_t
size_t
FILE
fpos_t
div_t
ldiv_t
clock_t
time_t
tm
wchar_t
mutable

int8
int16
int32
int64
uint8
uint16
uint32
uint64

int_fast8_t
int_fast16_t
int_fast32_t
int_fast64_t
uint_fast8_t
uint_fast16_t
uint_fast32_t
uint_fast64_t

int_least8_t
int_least16_t
int_least32_t
int_least64_t
uint_least8_t
uint_least16_t
uint_least32_t
uint_least64_t

int8_t
int16_t
int32_t
int64_t
uint8_t
uint16_t
uint32_t
uint64_t

intmax_t
uintmax_t
intptr_t
uintptr_t'


;SYMBOLS
;0 = '(
;)
;{
;}
;[
;]'

;3 = '!
;^
;&
;|'

;4 = '?
;:
;'

;CASE_SENSITIVE
;COMMENTS = false,
;1 = true,
;2 = true,
;3 = true,
;4 = true,



;STRICT_MODE_APPLIES = NEVER

;PARSER_CONTROL
;KEYWORDS
;DISALLOWED_BEFORE"(?<![a-zA-Z0-9\$_\|\#])"
;DISALLOWED_AFTER"(?![a-zA-Z0-9_\|%\\-])"
