language = Rust

COMMENT_SINGLE ='//'
COMMENT_MULTI ='/*|*/'

; Raw strings
raw = '/\\br(\\#*)".*?"\\1/'

;'CASE_KEYWORDS' = CAPS_NO_CHANGE,
;ESCAPE_REGEXP =
; Simple Single Char Escapes
; = "#\\\\[\\\\nrt\'\"?\n]#i",
; Hexadecimal Char Specs
;2 = "#\\\\x[\da-fA-F]{2}#",
; Hexadecimal Char Specs
;3 = "#\\\\u[\da-fA-F]{4}#",
; Hexadecimal Char Specs
;4 = "#\\\\U[\da-fA-F]{8}#",
; Octal Char Specs
;5 = "#\\\\[0-7]{1,3}#"

[highlighting]
primary = ent,keyword,varname,string_d,string_s,comment_s,comment_mx,comment_m
string_d = varname,braces_var,escaped,entity
heredoc = varname,escaped
comment_mx = attvar

[regexp_partials]
keyword = '(?<!\$|\w)\w+'
varname = '\$\w+'
;string_d = '".*?(?<!\\)"|".*?(\\\\)*"|".*?"'
string_s = "'.*?'"
string_d = '"(\\.|.)*?"'
escaped = '\\[\\"nt]'
ent = '&#\d+;|&[a-zA-Z]+;'
entity = '&amp;#\d+;|&amp;[a-zA-Z]+;'
braces_var = '\{\$\w+.*?\}'
comment_s = "(//|#).*?(\n|$)"
comment_mx = "/\*\*.*?\*/"
comment_m = "/\*.*?\*/"
attvar = "@\w+"

[NUMBERS]
;NUMBER_INT_BASIC | NUMBER_INT_CSTYLE | NUMBER_BIN_PREFIX_0B |
;NUMBER_HEX_PREFIX | NUMBER_FLT_NONSCI |
;NUMBER_FLT_NONSCI_F | NUMBER_FLT_SCI_SHORT | NUMBER_FLT_SCI_ZERO,

[keywords]
1 = 'alt
as
assert
break
const
continue
copy
do
else
enum
extern
fn
for
if
impl
in
let
log
loop
match
mod
mut
of
priv
pub
ref
return
self
static
struct
super
to
trait
type
unsafe
use
with
while'

; Boolean values
2 = 'true
false'

; Structs and built-in types
3 = 'u8
i8
u16
i16
u32
i32
u64
i64
f32
f64
int
uint
float
bool
str
char
Argument
AsyncWatcher
BorrowRecord
BufReader
BufWriter
BufferedReader
BufferedStream
BufferedWriter
ByRef
ByteIterator
CFile
CString
CStringIterator
Cell
Chain
Chan
ChanOne
CharIterator
CharOffsetIterator
CharRange
CharSplitIterator
CharSplitNIterator
ChunkIter
Condition
ConnectRequest
Coroutine
Counter
CrateMap
Cycle
DeflateWriter
Display
ElementSwaps
Enumerate
Exp
Exp1
FileDesc
FileReader
FileStat
FileStream
FileWriter
Filter
FilterMap
FlatMap
FormatSpec
Formatter
FsRequest
Fuse
GarbageCollector
GetAddrInfoRequest
Handle
HashMap
HashMapIterator
HashMapMoveIterator
HashMapMutIterator
HashSet
HashSetIterator
HashSetMoveIterator
Hint
IdleWatcher
InflateReader
Info
Inspect
Invert
IoError
Isaac64Rng
IsaacRng
LineBufferedWriter
Listener
LocalHeap
LocalStorage
Loop
Map
MatchesIndexIterator
MemReader
MemWriter
MemoryMap
ModEntry
MoveIterator
MovePtrAdaptor
MoveRevIterator
NoOpRunnable
NonCopyable
Normal
OSRng
OptionIterator
Parser
Path
Peekable
Permutations
Pipe
PipeStream
PluralArm
Port
PortOne
Process
ProcessConfig
ProcessOptions
ProcessOutput
RC
RSplitIterator
RandSample
Range
RangeInclusive
RangeStep
RangeStepInclusive
Rc
RcMut
ReaderRng
Repeat
ReprVisitor
RequestData
ReseedWithDefault
ReseedingRng
Scan
SchedOpts
SelectArm
SharedChan
SharedPort
SignalWatcher
SipState
Skip
SkipWhile
SocketAddr
SplitIterator
StackPool
StackSegment
StandardNormal
StdErrLogger
StdIn
StdOut
StdReader
StdRng
StdWriter
StrSplitIterator
StreamWatcher
TTY
Take
TakeWhile
Task
TaskBuilder
TaskOpts
TcpAcceptor
TcpListener
TcpStream
TcpWatcher
Timer
TimerWatcher
TrieMap
TrieMapIterator
TrieSet
TrieSetIterator
Tube
UdpSendRequest
UdpSocket
UdpStream
UdpWatcher
Unfold
UnixAcceptor
UnixListener
UnixStream
Unwinder
UvAddrInfo
UvError
UvEventLoop
UvFileStream
UvIoFactory
UvPausibleIdleCallback
UvPipeStream
UvProcess
UvRemoteCallback
UvSignal
UvTTY
UvTcpAcceptor
UvTcpListener
UvTcpStream
UvTimer
UvUdpSocket
UvUnboundPipe
UvUnixAcceptor
UvUnixListener
VecIterator
VecMutIterator
Weighted
WeightedChoice
WindowIter
WriteRequest
XorShiftRng
Zip
addrinfo
uv_buf_t
uv_err_data
uv_process_options_t
uv_stat_t
uv_stdio_container_t
uv_timespec_t'

; Enums
4 = 'Alignment
Count
Either
ExponentFormat
FPCategory
FileAccess
FileMode
Flag
IoErrorKind
IpAddr
KeyValue
MapError
MapOption
MemoryMapKind
Method
NullByteResolution
Option
Ordering
PathPrefix
Piece
PluralKeyword
Position
Protocol
Result
SchedHome
SchedMode
SeekStyle
SendStr
SignFormat
SignificantDigits
Signum
SocketType
StdioContainer
TaskResult
TaskType
UvSocketAddr
Void
uv_handle_type
uv_membership
uv_req_type'

;SYMBOLS =
;'(){}[]
;'+-*/%
;'&|^!<>~@
;':
;';
;'='


[CASE_SENSITIVE]
COMMENTS = false
1 = true
2 = true
3 = true
4 = true

STRICT_MODE_APPLIES = NEVER
