language = Python

STRICT_MODE_APPLIES = MAYBE
CASE_KEYWORDS = CAPS_NO_CHANGE

tab_width = 2

NUMBERS = "
    GESHI_NUMBER_INT_BASIC | GESHI_NUMBER_BIN_PREFIX_0B |
    GESHI_NUMBER_OCT_PREFIX_0O | GESHI_NUMBER_HEX_PREFIX |
    GESHI_NUMBER_FLT_NONSCI | GESHI_NUMBER_FLT_NONSCI_F |
    GESHI_NUMBER_FLT_SCI_SHORT | GESHI_NUMBER_FLT_SCI_ZERO"

[highlighting]
primary = comment_m,ent,entity,varname,keyword,string_s,string_d,comment_s
string_s = escaped_s,braces_span
string_d = escaped_d,braces_span
braces_span = ent,varname

[regexp_partials]
keyword = '(?<!@|\$|\w)\w+'
varname = '(@|\$)\w+'
string_s = "'(\\'|.)*?'"
string_d = '"(\\"|.)*?"'
escaped_s = "\\'"
escaped_d = '\\"'
braces_span = '#{.*?}'
ent = '&#\d+;|&[a-zA-Z]+;'
entity = '&amp;#\d+;|&amp;[a-zA-Z]+;'
comment_s = '#.*?(\n|$)'
comment_m = '""".*?"""'
heredoc = '<<\s*?(\w+)\\n.*?\\n\\1(?![a-zA-Z0-9])' ;should be case insenitive

[keywords]
;Set 1: reserved words
;http:;python.org/doc/current/ref/keywords.html
1 = 'and
del
for
is
raise
assert
elif
from
lambda
return
break
else
global
not
try
class
except
if
or
while
continue
exec
import
pass
yield
def
finally
in
print
with
as
nonlocal'

; Set 2: builtins
; http:;python.org/doc/current/lib/built-in-funcs.html
2 = '__import__
abs
basestring
bool
callable
chr
classmethod
cmp
compile
complex
delattr
dict
dir
divmod
enumerate
eval
execfile
file
filter
float
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
long
map
max
min
object
oct
open
ord
pow
property
range
raw_input
reduce
reload
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
unichr
unicode
vars
xrange
zip

False
True
None
NotImplemented
Ellipsis

Exception
StandardError
ArithmeticError
LookupError
EnvironmentError
AssertionError
AttributeError
EOFError
FloatingPointError
IOError
ImportError
IndexError
KeyError
KeyboardInterrupt
MemoryError
NameError
NotImplementedError
OSError
OverflowError
ReferenceError
RuntimeError
StopIteration
SyntaxError
SystemError
SystemExit
TypeError
UnboundlocalError
UnicodeError
UnicodeEncodeError
UnicodeDecodeError
UnicodeTranslateError
ValueError
WindowsError
ZeroDivisionError
Warning
UserWarning
DeprecationWarning
PendingDeprecationWarning
SyntaxWarning
RuntimeWarning
FutureWarning

self
any
all'

; Set 3: standard library
; http:;python.org/doc/current/lib/modindex.html
3 = '
__builtin__
__future__
__main__
_winreg
aifc
AL
al
anydbm
array
asynchat
asyncore
atexit
audioop
base64
BaseHTTPServer
Bastion
binascii
binhex
bisect
bsddb
bz2
calendar
cd
cgi
CGIHTTPServer
cgitb
chunk
cmath
cmd
code
codecs
codeop
collections
colorsys
commands
compileall
compiler
ConfigParser
Cookie
cookielib
copy
copy_reg
cPickle
crypt
cStringIO
csv
curses
datetime
dbhash
dbm
decimal
DEVICE
difflib
dircache
dis
distutils
dl
doctest
DocXMLRPCServer
dumbdbm
dummy_thread
dummy_threading
email
encodings
errno
exceptions
fcntl
filecmp
fileinput
FL
fl
flp
fm
fnmatch
formatter
fpectl
fpformat
ftplib
gc
gdbm
getopt
getpass
gettext
GL
gl
glob
gopherlib
grp
gzip
heapq
hmac
hotshot
htmlentitydefs
htmllib
HTMLParser
httplib
imageop
imaplib
imgfile
imghdr
imp
inspect
itertools
jpeg
keyword
linecache
locale
logging
mailbox
mailcap
marshal
math
md5
mhlib
mimetools
mimetypes
MimeWriter
mimify
mmap
msvcrt
multifile
mutex
netrc
new
nis
nntplib
operator
optparse
os
ossaudiodev
parser
pdb
pickle
pickletools
pipes
pkgutil
platform
popen2
poplib
posix
posixfile
pprint
profile
pstats
pty
pwd
py_compile
pyclbr
pydoc
Queue
quopri
random
re
readline
repr
resource
rexec
rfc822
rgbimg
rlcompleter
robotparser
sched
ScrolledText
select
sets
sgmllib
sha
shelve
shlex
shutil
signal
SimpleHTTPServer
SimpleXMLRPCServer
site
smtpd
smtplib
sndhdr
socket
SocketServer
stat
statcache
statvfs
string
StringIO
stringprep
struct
subprocess
sunau
SUNAUDIODEV
sunaudiodev
symbol
sys
syslog
tabnanny
tarfile
telnetlib
tempfile
termios
test
textwrap
thread
threading
time
timeit
Tix
Tkinter
token
tokenize
traceback
tty
turtle
types
unicodedata
unittest
urllib2
urllib
urlparse
user
UserDict
UserList
UserString
uu
warnings
wave
weakref
webbrowser
whichdb
whrandom
winsound
xdrlib
xml
xmllib
xmlrpclib
zipfile
zipimport
zlib

bytes
bytearray'

; Set 4: special methods
; http:;python.org/doc/current/ref/specialnames.html

4 = '__iter__
next
capitalize
center
count
decode
encode
endswith
expandtabs
find
index
isalnum
isalpha
isdigit
islower
isspace
istitle
isupper
join
ljust
lower
lstrip
replace
rfind
rindex
rjust
rsplit
rstrip
split
splitlines
startswith
strip
swapcase
title
translate
upper
zfill

__new__
__init__
__del__
__repr__
__str__
__lt__
__le__
__eq__
__ne__
__gt__
__ge__
__cmp__
__rcmp__
__hash__
__nonzero__
__unicode__
__dict__

__setattr__
__delattr__
__getattr__
__getattribute__
__get__
__set__
__delete__
__slots__

__metaclass__
__call__

__len__
__getitem__
__setitem__
__delitem__
__iter__
__contains__
__getslice__
__setslice__
__delslice__

__abs__
__add__
__and__
__coerce__
__div__
__divmod__
__float__
__hex__
__iadd__
__isub__
__imod__
__idiv__
__ipow__
__iand__
__ior__
__ixor__
__ilshift__
__irshift__
__invert__
__int__
__long__
__lshift__
__mod__
__mul__
__neg__
__oct__
__or__
__pos__
__pow__
__radd__
__rdiv__
__rdivmod__
__rmod__
__rpow__
__rlshift__
__rrshift__
__rshift__
__rsub__
__rmul__
__rand__
__rxor__
__ror__
__sub__
__xor__'


symbols = '
<
>
=
!
<=
>=     ;·comparison·operators
~
@                           ;·unary·operators
;
,'               ;·statement·separator

[CASE_SENSITIVE]
1 = true
2 = true
3 = true
4 = true

STRICT_MODE_APPLIES = GESHI_NEVER
